<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Personatges</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" type="image/png" href="images/enrotllat.png" />
</head>
<body>
<div id="wrapper">
  <nav>
      <div id="nav">
        <h1><a href="index.html">Students vs Teachers</a></h1>
          <ul class="nav">
              <li><a href="characters.html">Personatges</a>
                  <ul>
                      <li><a href="characters.html#Alumnes">Alumnes</a>
                          <ul>
                              <li><a href="characters.html#Tiraxines">Tiraxines</a></li>
                              <li><a href="characters.html#Canut">Canut</a></li>
                              <li><a href="characters.html#Modelic">Modèlic</a></li>
                              <li><a href="characters.html#Popu">Popu</a></li>
                              <li><a href="characters.html#Llest">Llest</a></li>
                              <li><a href="characters.html#Friki">Friki</a></li>
                          </ul>
                      </li>
                      <li><a href="characters.html#Professors">Professors</a>
                          <ul>
                              <li><a href="characters.html#Substitut">Substitut</a></li>
                              <li><a href="characters.html#Avorrit">Avorrit</a></li>
                              <li><a href="characters.html#Estricte">Estricte</a></li>
                              <li><a href="characters.html#Malastruc">Malastruc</a></li>
                              <li><a href="characters.html#Enrotllat">Enrotllat</a></li>
                              <li><a href="characters.html#Angles">La d’anglès</a></li>
                          </ul>
                      </li>
                  </ul>
              </li>
              <li><a href="contact.html">Contacte</a></li>
          </ul>
      </div>
  </nav>
  <h1 id="personatges">Personatges</h1>
    <div id="Alumnes">
      <h2>Alumnes</h2>
      <div id="Tiraxines" class="personatges">
        <img class="personatgesimg" src="images/E10.png">
        <h3 style="text-align:center;">Tiraxines</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit euismod dictum, duis porta quis placerat tellus cubilia vestibulum. Felis habitasse dignissim venenatis inceptos potenti, cum lectus rhoncus dis, mus sodales etiam eget. Imperdiet augue blandit fusce nec habitant tincidunt cursus dignissim facilisi, aliquam nibh non sociosqu malesuada mauris volutpat fames, maecenas dapibus nisi condimentum suspendisse quam torquent pharetra.</p> <p>Purus phasellus cras tristique at suscipit curabitur elementum sapien nostra, sodales integer orci turpis viverra condimentum pellentesque mattis, nisl porta augue facilisi fringilla nisi nam commodo. In euismod dictumst eget praesent penatibus rutrum morbi conubia, nullam dui litora phasellus luctus erat mollis sapien leo, etiam commodo iaculis magnis porttitor cum ultricies. Proin faucibus phasellus mattis risus ornare duis at, vehicula cum neque tristique vestibulum pellentesque auctor sem, ultricies dui dignissim dictum tincidunt ullamcorper.</p> <p>Nulla cursus suscipit orci faucibus fermentum metus, bibendum gravida ultrices venenatis ad sapien, inceptos interdum vulputate tincidunt felis. Nam diam maecenas egestas tempor facilisi fringilla per, habitant potenti odio porttitor hendrerit vivamus ultricies ut, at senectus cras lacinia varius duis. Cum facilisi porttitor felis aliquet facilisis, malesuada odio viverra lobortis tristique, vitae nascetur quis sollicitudin.</p>
      </div>
      <div id="Canut" class="personatges">
        <img class="personatgesimg" src="images/E15.png" style="float:right;">
        <h3 style="text-align:center;">Canut</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit euismod dictum, duis porta quis placerat tellus cubilia vestibulum. Felis habitasse dignissim venenatis inceptos potenti, cum lectus rhoncus dis, mus sodales etiam eget. Imperdiet augue blandit fusce nec habitant tincidunt cursus dignissim facilisi, aliquam nibh non sociosqu malesuada mauris volutpat fames, maecenas dapibus nisi condimentum suspendisse quam torquent pharetra.</p> <p>Purus phasellus cras tristique at suscipit curabitur elementum sapien nostra, sodales integer orci turpis viverra condimentum pellentesque mattis, nisl porta augue facilisi fringilla nisi nam commodo. In euismod dictumst eget praesent penatibus rutrum morbi conubia, nullam dui litora phasellus luctus erat mollis sapien leo, etiam commodo iaculis magnis porttitor cum ultricies. Proin faucibus phasellus mattis risus ornare duis at, vehicula cum neque tristique vestibulum pellentesque auctor sem, ultricies dui dignissim dictum tincidunt ullamcorper.</p> <p>Nulla cursus suscipit orci faucibus fermentum metus, bibendum gravida ultrices venenatis ad sapien, inceptos interdum vulputate tincidunt felis. Nam diam maecenas egestas tempor facilisi fringilla per, habitant potenti odio porttitor hendrerit vivamus ultricies ut, at senectus cras lacinia varius duis. Cum facilisi porttitor felis aliquet facilisis, malesuada odio viverra lobortis tristique, vitae nascetur quis sollicitudin.</p>
      </div>
      <div id="Modelic" class="personatges">
        <img class="personatgesimg" src="images/E11.png">
        <h3 style="text-align:center;">Modèlic</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit euismod dictum, duis porta quis placerat tellus cubilia vestibulum. Felis habitasse dignissim venenatis inceptos potenti, cum lectus rhoncus dis, mus sodales etiam eget. Imperdiet augue blandit fusce nec habitant tincidunt cursus dignissim facilisi, aliquam nibh non sociosqu malesuada mauris volutpat fames, maecenas dapibus nisi condimentum suspendisse quam torquent pharetra.</p> <p>Purus phasellus cras tristique at suscipit curabitur elementum sapien nostra, sodales integer orci turpis viverra condimentum pellentesque mattis, nisl porta augue facilisi fringilla nisi nam commodo. In euismod dictumst eget praesent penatibus rutrum morbi conubia, nullam dui litora phasellus luctus erat mollis sapien leo, etiam commodo iaculis magnis porttitor cum ultricies. Proin faucibus phasellus mattis risus ornare duis at, vehicula cum neque tristique vestibulum pellentesque auctor sem, ultricies dui dignissim dictum tincidunt ullamcorper.</p> <p>Nulla cursus suscipit orci faucibus fermentum metus, bibendum gravida ultrices venenatis ad sapien, inceptos interdum vulputate tincidunt felis. Nam diam maecenas egestas tempor facilisi fringilla per, habitant potenti odio porttitor hendrerit vivamus ultricies ut, at senectus cras lacinia varius duis. Cum facilisi porttitor felis aliquet facilisis, malesuada odio viverra lobortis tristique, vitae nascetur quis sollicitudin.</p>
      </div>
      <div id="Popu" class="personatges">
        <img class="personatgesimg" src="images/E1.png" style="float:right;">
        <h3 style="text-align:center;">Popu</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit euismod dictum, duis porta quis placerat tellus cubilia vestibulum. Felis habitasse dignissim venenatis inceptos potenti, cum lectus rhoncus dis, mus sodales etiam eget. Imperdiet augue blandit fusce nec habitant tincidunt cursus dignissim facilisi, aliquam nibh non sociosqu malesuada mauris volutpat fames, maecenas dapibus nisi condimentum suspendisse quam torquent pharetra.</p> <p>Purus phasellus cras tristique at suscipit curabitur elementum sapien nostra, sodales integer orci turpis viverra condimentum pellentesque mattis, nisl porta augue facilisi fringilla nisi nam commodo. In euismod dictumst eget praesent penatibus rutrum morbi conubia, nullam dui litora phasellus luctus erat mollis sapien leo, etiam commodo iaculis magnis porttitor cum ultricies. Proin faucibus phasellus mattis risus ornare duis at, vehicula cum neque tristique vestibulum pellentesque auctor sem, ultricies dui dignissim dictum tincidunt ullamcorper.</p> <p>Nulla cursus suscipit orci faucibus fermentum metus, bibendum gravida ultrices venenatis ad sapien, inceptos interdum vulputate tincidunt felis. Nam diam maecenas egestas tempor facilisi fringilla per, habitant potenti odio porttitor hendrerit vivamus ultricies ut, at senectus cras lacinia varius duis. Cum facilisi porttitor felis aliquet facilisis, malesuada odio viverra lobortis tristique, vitae nascetur quis sollicitudin.</p>
      </div>
      <div id="Llest" class="personatges">
        <img class="personatgesimg" src="images/E7.png">
        <h3 style="text-align:center;">Llest</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit euismod dictum, duis porta quis placerat tellus cubilia vestibulum. Felis habitasse dignissim venenatis inceptos potenti, cum lectus rhoncus dis, mus sodales etiam eget. Imperdiet augue blandit fusce nec habitant tincidunt cursus dignissim facilisi, aliquam nibh non sociosqu malesuada mauris volutpat fames, maecenas dapibus nisi condimentum suspendisse quam torquent pharetra.</p> <p>Purus phasellus cras tristique at suscipit curabitur elementum sapien nostra, sodales integer orci turpis viverra condimentum pellentesque mattis, nisl porta augue facilisi fringilla nisi nam commodo. In euismod dictumst eget praesent penatibus rutrum morbi conubia, nullam dui litora phasellus luctus erat mollis sapien leo, etiam commodo iaculis magnis porttitor cum ultricies. Proin faucibus phasellus mattis risus ornare duis at, vehicula cum neque tristique vestibulum pellentesque auctor sem, ultricies dui dignissim dictum tincidunt ullamcorper.</p> <p>Nulla cursus suscipit orci faucibus fermentum metus, bibendum gravida ultrices venenatis ad sapien, inceptos interdum vulputate tincidunt felis. Nam diam maecenas egestas tempor facilisi fringilla per, habitant potenti odio porttitor hendrerit vivamus ultricies ut, at senectus cras lacinia varius duis. Cum facilisi porttitor felis aliquet facilisis, malesuada odio viverra lobortis tristique, vitae nascetur quis sollicitudin.</p>
      </div>
      <div id="Friki" class="personatges">
        <img class="personatgesimg" src="images/E5.png" style="float:right;">
        <h3 style="text-align:center;">Friki</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit euismod dictum, duis porta quis placerat tellus cubilia vestibulum. Felis habitasse dignissim venenatis inceptos potenti, cum lectus rhoncus dis, mus sodales etiam eget. Imperdiet augue blandit fusce nec habitant tincidunt cursus dignissim facilisi, aliquam nibh non sociosqu malesuada mauris volutpat fames, maecenas dapibus nisi condimentum suspendisse quam torquent pharetra.</p> <p>Purus phasellus cras tristique at suscipit curabitur elementum sapien nostra, sodales integer orci turpis viverra condimentum pellentesque mattis, nisl porta augue facilisi fringilla nisi nam commodo. In euismod dictumst eget praesent penatibus rutrum morbi conubia, nullam dui litora phasellus luctus erat mollis sapien leo, etiam commodo iaculis magnis porttitor cum ultricies. Proin faucibus phasellus mattis risus ornare duis at, vehicula cum neque tristique vestibulum pellentesque auctor sem, ultricies dui dignissim dictum tincidunt ullamcorper.</p> <p>Nulla cursus suscipit orci faucibus fermentum metus, bibendum gravida ultrices venenatis ad sapien, inceptos interdum vulputate tincidunt felis. Nam diam maecenas egestas tempor facilisi fringilla per, habitant potenti odio porttitor hendrerit vivamus ultricies ut, at senectus cras lacinia varius duis. Cum facilisi porttitor felis aliquet facilisis, malesuada odio viverra lobortis tristique, vitae nascetur quis sollicitudin.</p>
      </div>
    </div>
    <div id="Professors">
      <h2>Professors</h2>
      <div id="Substitut" class="personatges">
        <img class="personatgesimg" src="images/substitut.png">
        <h3 style="text-align:center;">Substitut</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit euismod dictum, duis porta quis placerat tellus cubilia vestibulum. Felis habitasse dignissim venenatis inceptos potenti, cum lectus rhoncus dis, mus sodales etiam eget. Imperdiet augue blandit fusce nec habitant tincidunt cursus dignissim facilisi, aliquam nibh non sociosqu malesuada mauris volutpat fames, maecenas dapibus nisi condimentum suspendisse quam torquent pharetra.</p> <p>Purus phasellus cras tristique at suscipit curabitur elementum sapien nostra, sodales integer orci turpis viverra condimentum pellentesque mattis, nisl porta augue facilisi fringilla nisi nam commodo. In euismod dictumst eget praesent penatibus rutrum morbi conubia, nullam dui litora phasellus luctus erat mollis sapien leo, etiam commodo iaculis magnis porttitor cum ultricies. Proin faucibus phasellus mattis risus ornare duis at, vehicula cum neque tristique vestibulum pellentesque auctor sem, ultricies dui dignissim dictum tincidunt ullamcorper.</p> <p>Nulla cursus suscipit orci faucibus fermentum metus, bibendum gravida ultrices venenatis ad sapien, inceptos interdum vulputate tincidunt felis. Nam diam maecenas egestas tempor facilisi fringilla per, habitant potenti odio porttitor hendrerit vivamus ultricies ut, at senectus cras lacinia varius duis. Cum facilisi porttitor felis aliquet facilisis, malesuada odio viverra lobortis tristique, vitae nascetur quis sollicitudin.</p>
      </div>
      <div id="Avorrit" class="personatges">
        <img class="personatgesimg" src="images/avorrit.png" style="float:right;">
        <h3 style="text-align:center;">Avorrit</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit euismod dictum, duis porta quis placerat tellus cubilia vestibulum. Felis habitasse dignissim venenatis inceptos potenti, cum lectus rhoncus dis, mus sodales etiam eget. Imperdiet augue blandit fusce nec habitant tincidunt cursus dignissim facilisi, aliquam nibh non sociosqu malesuada mauris volutpat fames, maecenas dapibus nisi condimentum suspendisse quam torquent pharetra.</p> <p>Purus phasellus cras tristique at suscipit curabitur elementum sapien nostra, sodales integer orci turpis viverra condimentum pellentesque mattis, nisl porta augue facilisi fringilla nisi nam commodo. In euismod dictumst eget praesent penatibus rutrum morbi conubia, nullam dui litora phasellus luctus erat mollis sapien leo, etiam commodo iaculis magnis porttitor cum ultricies. Proin faucibus phasellus mattis risus ornare duis at, vehicula cum neque tristique vestibulum pellentesque auctor sem, ultricies dui dignissim dictum tincidunt ullamcorper.</p> <p>Nulla cursus suscipit orci faucibus fermentum metus, bibendum gravida ultrices venenatis ad sapien, inceptos interdum vulputate tincidunt felis. Nam diam maecenas egestas tempor facilisi fringilla per, habitant potenti odio porttitor hendrerit vivamus ultricies ut, at senectus cras lacinia varius duis. Cum facilisi porttitor felis aliquet facilisis, malesuada odio viverra lobortis tristique, vitae nascetur quis sollicitudin.</p>
      </div>
      <div id="Estricte" class="personatges">
        <img class="personatgesimg" src="images/estricte.png">
        <h3 style="text-align:center;">Estricte</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit euismod dictum, duis porta quis placerat tellus cubilia vestibulum. Felis habitasse dignissim venenatis inceptos potenti, cum lectus rhoncus dis, mus sodales etiam eget. Imperdiet augue blandit fusce nec habitant tincidunt cursus dignissim facilisi, aliquam nibh non sociosqu malesuada mauris volutpat fames, maecenas dapibus nisi condimentum suspendisse quam torquent pharetra.</p> <p>Purus phasellus cras tristique at suscipit curabitur elementum sapien nostra, sodales integer orci turpis viverra condimentum pellentesque mattis, nisl porta augue facilisi fringilla nisi nam commodo. In euismod dictumst eget praesent penatibus rutrum morbi conubia, nullam dui litora phasellus luctus erat mollis sapien leo, etiam commodo iaculis magnis porttitor cum ultricies. Proin faucibus phasellus mattis risus ornare duis at, vehicula cum neque tristique vestibulum pellentesque auctor sem, ultricies dui dignissim dictum tincidunt ullamcorper.</p> <p>Nulla cursus suscipit orci faucibus fermentum metus, bibendum gravida ultrices venenatis ad sapien, inceptos interdum vulputate tincidunt felis. Nam diam maecenas egestas tempor facilisi fringilla per, habitant potenti odio porttitor hendrerit vivamus ultricies ut, at senectus cras lacinia varius duis. Cum facilisi porttitor felis aliquet facilisis, malesuada odio viverra lobortis tristique, vitae nascetur quis sollicitudin.</p>
      </div>
      <div id="Malastruc" class="personatges">
        <img class="personatgesimg" src="images/malastruc.png" style="float:right;">
        <h3 style="text-align:center;">Malastruc</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit euismod dictum, duis porta quis placerat tellus cubilia vestibulum. Felis habitasse dignissim venenatis inceptos potenti, cum lectus rhoncus dis, mus sodales etiam eget. Imperdiet augue blandit fusce nec habitant tincidunt cursus dignissim facilisi, aliquam nibh non sociosqu malesuada mauris volutpat fames, maecenas dapibus nisi condimentum suspendisse quam torquent pharetra.</p> <p>Purus phasellus cras tristique at suscipit curabitur elementum sapien nostra, sodales integer orci turpis viverra condimentum pellentesque mattis, nisl porta augue facilisi fringilla nisi nam commodo. In euismod dictumst eget praesent penatibus rutrum morbi conubia, nullam dui litora phasellus luctus erat mollis sapien leo, etiam commodo iaculis magnis porttitor cum ultricies. Proin faucibus phasellus mattis risus ornare duis at, vehicula cum neque tristique vestibulum pellentesque auctor sem, ultricies dui dignissim dictum tincidunt ullamcorper.</p> <p>Nulla cursus suscipit orci faucibus fermentum metus, bibendum gravida ultrices venenatis ad sapien, inceptos interdum vulputate tincidunt felis. Nam diam maecenas egestas tempor facilisi fringilla per, habitant potenti odio porttitor hendrerit vivamus ultricies ut, at senectus cras lacinia varius duis. Cum facilisi porttitor felis aliquet facilisis, malesuada odio viverra lobortis tristique, vitae nascetur quis sollicitudin.</p>
      </div>
      <div id="Enrotllat" class="personatges">
        <img class="personatgesimg" src="images/enrotllat.png">
        <h3 style="text-align:center;">Enrotllat</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit euismod dictum, duis porta quis placerat tellus cubilia vestibulum. Felis habitasse dignissim venenatis inceptos potenti, cum lectus rhoncus dis, mus sodales etiam eget. Imperdiet augue blandit fusce nec habitant tincidunt cursus dignissim facilisi, aliquam nibh non sociosqu malesuada mauris volutpat fames, maecenas dapibus nisi condimentum suspendisse quam torquent pharetra.</p> <p>Purus phasellus cras tristique at suscipit curabitur elementum sapien nostra, sodales integer orci turpis viverra condimentum pellentesque mattis, nisl porta augue facilisi fringilla nisi nam commodo. In euismod dictumst eget praesent penatibus rutrum morbi conubia, nullam dui litora phasellus luctus erat mollis sapien leo, etiam commodo iaculis magnis porttitor cum ultricies. Proin faucibus phasellus mattis risus ornare duis at, vehicula cum neque tristique vestibulum pellentesque auctor sem, ultricies dui dignissim dictum tincidunt ullamcorper.</p> <p>Nulla cursus suscipit orci faucibus fermentum metus, bibendum gravida ultrices venenatis ad sapien, inceptos interdum vulputate tincidunt felis. Nam diam maecenas egestas tempor facilisi fringilla per, habitant potenti odio porttitor hendrerit vivamus ultricies ut, at senectus cras lacinia varius duis. Cum facilisi porttitor felis aliquet facilisis, malesuada odio viverra lobortis tristique, vitae nascetur quis sollicitudin.</p>
      </div>
      <div id="Angles" class="personatges">
        <img class="personatgesimg" src="images/angles.png" style="float:right;">
        <h3 style="text-align:center;">La d'anglès</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit euismod dictum, duis porta quis placerat tellus cubilia vestibulum. Felis habitasse dignissim venenatis inceptos potenti, cum lectus rhoncus dis, mus sodales etiam eget. Imperdiet augue blandit fusce nec habitant tincidunt cursus dignissim facilisi, aliquam nibh non sociosqu malesuada mauris volutpat fames, maecenas dapibus nisi condimentum suspendisse quam torquent pharetra.</p> <p>Purus phasellus cras tristique at suscipit curabitur elementum sapien nostra, sodales integer orci turpis viverra condimentum pellentesque mattis, nisl porta augue facilisi fringilla nisi nam commodo. In euismod dictumst eget praesent penatibus rutrum morbi conubia, nullam dui litora phasellus luctus erat mollis sapien leo, etiam commodo iaculis magnis porttitor cum ultricies. Proin faucibus phasellus mattis risus ornare duis at, vehicula cum neque tristique vestibulum pellentesque auctor sem, ultricies dui dignissim dictum tincidunt ullamcorper.</p> <p>Nulla cursus suscipit orci faucibus fermentum metus, bibendum gravida ultrices venenatis ad sapien, inceptos interdum vulputate tincidunt felis. Nam diam maecenas egestas tempor facilisi fringilla per, habitant potenti odio porttitor hendrerit vivamus ultricies ut, at senectus cras lacinia varius duis. Cum facilisi porttitor felis aliquet facilisis, malesuada odio viverra lobortis tristique, vitae nascetur quis sollicitudin.</p>
      </div>
    </div>
    <footer>
      <img id="footerimg" src="images/footer/by-nc-sa.png" alt="CC BY-NC-SA">
      <p class="footerp">CC BY-NC-SA. Thais Camuñez i Andrea Valcarcel</p>
      <a href="https://www.facebook.com"><img class="xarxes" src="images/footer/facebook.png" alt="Facebook"></a>
      <a href="https://www.instagram.com"><img class="xarxes" src="images/footer/instagram.png" alt="Instagram"></a>
      <a href="https://www.twitter.com"><img class="xarxes" src="images/footer/twitter.png" alt="Twitter"></a>
    </footer>
</div>
</body>
</html>
